{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "start": "nodemon --ignore './tests' index.js",
    "db:up": "migrate-mongo up",
    "test": "jest --watchAll --colors",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.973.0",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "eslint-plugin-jest": "^26.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "install": "^0.13.0",
    "jest": "^27.5.0",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid": "^1.0.3",
    "randomstring": "^1.2.2",
    "rotating-file-stream": "^3.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "migrate-mongo": "^8.2.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.5.1",
    "supertest": "^6.1.3"
  }
}
